<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZionsKitchen | A local and trado food hut...</title>
    <link rel="stylesheet" type="text/css" href="../css/design.css">
    <script type="text/javascript" src="../javascript/design.js"></script>
</head>

<body>
    <!-- Div for Header section -->
    <div class="header">
        <div class="header-content">


          <ul>
                  <li><img src="../image/logo_01.png" width="150" height="70" /></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">On The Menu</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Career</a></li>
           </ul>
        </div>
    </div>

    <!-- to setup user name and connect it with Javascript -->
<p id="demo"></p>

   <!-- <footer> <a href="#">Terms and Conditions</a> <a href="#" >Privacy Policy</a>  © Copyright 2016 ZionsKitchen is a registered trademark</footer> -->

</body>

</html>
